#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File 
#Tue Mar 28 12:16:07 IST 2017
deployToAdmin=true
profile=default.substvar
agentHost=DS-386077915B83
domain=TestDomain
appSpace=TestAppSpace
appSpaceDesc=
redeploy=true
httpPort=2017
agentPort=9091
osgiPort=
domainDesc=
deploymentConfig.file=
appNode=TestAppNode
appNodeDesc=
